// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */,
		);
		breakpoints = (
			53439AE90B9F0A910031D80E /* WiiRemote.m:729 */,
		);
		breakpointsGroup = 5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */;
		codeSenseManager = 531893080B2C37B700277BC3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					80,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					527,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					371,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195064853;
			PBXWorkspaceStateSaveDate = 195064853;
		};
		perUserProjectItems = {
			5335E6000B9EF848005F5FF0 = 5335E6000B9EF848005F5FF0 /* PBXTextBookmark */;
			53439B9D0B9F241D0031D80E = 53439B9D0B9F241D0031D80E /* PBXTextBookmark */;
			5345B75C0BA0741E00791E96 /* PBXTextBookmark */ = 5345B75C0BA0741E00791E96 /* PBXTextBookmark */;
			5351D5400B2D671C00F86B96 = 5351D5400B2D671C00F86B96 /* PBXTextBookmark */;
			53A1C0FF0B9D9B8700AEE7A2 = 53A1C0FF0B9D9B8700AEE7A2 /* PBXTextBookmark */;
			53A1C1000B9D9B8700AEE7A2 = 53A1C1000B9D9B8700AEE7A2 /* PBXTextBookmark */;
			53A1C1010B9D9B8700AEE7A2 = 53A1C1010B9D9B8700AEE7A2 /* PBXTextBookmark */;
			53A1C1030B9D9B8700AEE7A2 = 53A1C1030B9D9B8700AEE7A2 /* PBXTextBookmark */;
			53A1C10B0B9D9BA600AEE7A2 = 53A1C10B0B9D9BA600AEE7A2 /* PBXTextBookmark */;
			53CC5D4C0B3AA56B00F1C7B7 = 53CC5D4C0B3AA56B00F1C7B7 /* PBXTextBookmark */;
		};
		sourceControlManager = 531893070B2C37B700277BC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {982, 764}}";
			sepNavWindowFrame = "{{61, 253}, {1027, 878}}";
		};
	};
	53144A860B30492D00757188 /* COPYRIGHT.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1013, 923}}";
			sepNavWindowFrame = "{{107, 52}, {1058, 1037}}";
		};
	};
	53144A8B0B30495700757188 /* HISTORY.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 923}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 0}, {1013, 923}}";
			sepNavWindowFrame = "{{734, 106}, {1058, 1037}}";
		};
	};
	531893070B2C37B700277BC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	531893080B2C37B700277BC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5335E6000B9EF848005F5FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 178";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53439AE90B9F0A910031D80E /* WiiRemote.m:729 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		functionName = "-handleExtensionData:length:";
		hitCount = 1;
		lineNumber = 729;
		location = WiiRemote;
		modificationTime = 194973123.2691;
		state = 1;
	};
	53439B9D0B9F241D0031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 178";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5345B75C0BA0741E00791E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 178";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = WiiRemoteFramework;
		objects = (
			53439AE90B9F0A910031D80E /* WiiRemote.m:729 */,
		);
	};
	5351D50B0B2D34DA00F86B96 /* WiiRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 2590}}";
			sepNavSelRange = "{4824, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{95, 165}, {1014, 916}}";
		};
	};
	5351D50C0B2D34DA00F86B96 /* WiiRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 19950}}";
			sepNavSelRange = "{33872, 0}";
			sepNavVisRect = "{{0, 15671}, {969, 802}}";
			sepNavWindowFrame = "{{893, 262}, {1014, 916}}";
		};
	};
	5351D50D0B2D34DA00F86B96 /* WiiRemoteDiscovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {831, 764}}";
			sepNavWindowFrame = "{{61, 253}, {876, 878}}";
		};
	};
	5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2086}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {982, 764}}";
			sepNavWindowFrame = "{{309, 251}, {1027, 878}}";
		};
	};
	5351D5400B2D671C00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	53A1C0E60B9D85E800AEE7A2 /* WiiRemotePrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1078}}";
			sepNavSelRange = "{159, 34}";
			sepNavVisRect = "{{0, 0}, {762, 303}}";
			sepNavWindowFrame = "{{128, 340}, {1129, 822}}";
		};
	};
	53A1C0FF0B9D9B8700AEE7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A1C0E60B9D85E800AEE7A2 /* WiiRemotePrivate.h */;
		name = "@interface WiiRemote : NSObject {";
		rLen = 11;
		rLoc = 1344;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	53A1C1000B9D9B8700AEE7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 562";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	53A1C1010B9D9B8700AEE7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 83";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 629;
		vrLoc = 1665;
	};
	53A1C1030B9D9B8700AEE7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A1C0E60B9D85E800AEE7A2 /* WiiRemotePrivate.h */;
		name = "@interface WiiRemote : NSObject {";
		rLen = 11;
		rLoc = 1344;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	53A1C10B0B9D9BA600AEE7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 567";
		rLen = 0;
		rLoc = 12114;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53CC5D4C0B3AA56B00F1C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 61";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 553;
		vrLoc = 881;
	};
	8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 764}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRect = "{{0, 0}, {668, 764}}";
			sepNavWindowFrame = "{{15, 0}, {713, 878}}";
		};
	};
}
