// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */,
		);
		breakpointsGroup = 5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */;
		codeSenseManager = 531893080B2C37B700277BC3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					157,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					323,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					167,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 187539730;
			PBXWorkspaceStateSaveDate = 187539730;
		};
		perUserProjectItems = {
			5351D5400B2D671C00F86B96 = 5351D5400B2D671C00F86B96 /* PBXTextBookmark */;
			5351D5D30B2D91F900F86B96 = 5351D5D30B2D91F900F86B96 /* PBXTextBookmark */;
			5351D5F30B2D92AE00F86B96 = 5351D5F30B2D92AE00F86B96 /* PBXTextBookmark */;
			5351D5F40B2D92AE00F86B96 = 5351D5F40B2D92AE00F86B96 /* PBXTextBookmark */;
			5351D5F50B2D92AE00F86B96 = 5351D5F50B2D92AE00F86B96 /* PBXTextBookmark */;
			53E8972D0B2D95A400CA4EB0 = 53E8972D0B2D95A400CA4EB0 /* PBXTextBookmark */;
			53E8975A0B2D962E00CA4EB0 = 53E8975A0B2D962E00CA4EB0 /* PBXBookmark */;
			53E8976B0B2D966600CA4EB0 = 53E8976B0B2D966600CA4EB0 /* PBXTextBookmark */;
			53E897720B2D966600CA4EB0 = 53E897720B2D966600CA4EB0 /* PBXTextBookmark */;
			53F848D80B2DA11B001C5148 /* PBXTextBookmark */ = 53F848D80B2DA11B001C5148 /* PBXTextBookmark */;
		};
		sourceControlManager = 531893070B2C37B700277BC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	531893070B2C37B700277BC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	531893080B2C37B700277BC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = WiiRemoteFramework;
		objects = (
		);
	};
	5351D50B0B2D34DA00F86B96 /* WiiRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 238}, {988, 910}}";
			sepNavWindowFrame = "{{176, 2}, {1027, 1024}}";
		};
	};
	5351D50C0B2D34DA00F86B96 /* WiiRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 6650}}";
			sepNavSelRange = "{8291, 0}";
			sepNavVisRect = "{{0, 5068}, {563, 231}}";
			sepNavWindowFrame = "{{176, 2}, {1027, 1024}}";
		};
	};
	5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 2114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {563, 231}}";
			sepNavWindowFrame = "{{282, 121}, {1027, 1024}}";
		};
	};
	5351D5400B2D671C00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	5351D5D30B2D91F900F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 361";
		rLen = 0;
		rLoc = 8302;
		rType = 0;
		vrLen = 304;
		vrLoc = 8065;
	};
	5351D5F30B2D92AE00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */;
		name = "WiiRemoteDiscovery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	5351D5F40B2D92AE00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	5351D5F50B2D92AE00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */;
		name = "WiiRemoteDiscovery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	53E8972D0B2D95A400CA4EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 362";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 355;
		vrLoc = 8061;
	};
	53E8975A0B2D962E00CA4EB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
	};
	53E8976B0B2D966600CA4EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 362";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 391;
		vrLoc = 8061;
	};
	53E897720B2D966600CA4EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 364";
		rLen = 0;
		rLoc = 8354;
		rType = 0;
		vrLen = 1411;
		vrLoc = 7588;
	};
	53F848D80B2DA11B001C5148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 362";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 391;
		vrLoc = 8061;
	};
	8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {674, 764}}";
			sepNavWindowFrame = "{{15, 0}, {713, 878}}";
		};
	};
}
