// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */,
		);
		breakpointsGroup = 5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */;
		codeSenseManager = 531893080B2C37B700277BC3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					80,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					270,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					246,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					90,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 187619165;
			PBXWorkspaceStateSaveDate = 187619165;
		};
		perUserProjectItems = {
			532BA5780B2EB22100C2222A = 532BA5780B2EB22100C2222A /* PBXBookmark */;
			532BA7050B2EBF9B00C2222A = 532BA7050B2EBF9B00C2222A /* PBXTextBookmark */;
			532BA7080B2EBF9B00C2222A = 532BA7080B2EBF9B00C2222A /* PBXTextBookmark */;
			532BA70B0B2EBF9B00C2222A = 532BA70B0B2EBF9B00C2222A /* PBXTextBookmark */;
			532BA70C0B2EBF9B00C2222A = 532BA70C0B2EBF9B00C2222A /* PBXTextBookmark */;
			532BA70D0B2EBF9B00C2222A = 532BA70D0B2EBF9B00C2222A /* PBXTextBookmark */;
			532BA70E0B2EBF9B00C2222A = 532BA70E0B2EBF9B00C2222A /* PBXTextBookmark */;
			532BA70F0B2EBF9B00C2222A = 532BA70F0B2EBF9B00C2222A /* PBXTextBookmark */;
			532BA7100B2EBF9B00C2222A = 532BA7100B2EBF9B00C2222A /* PBXTextBookmark */;
			5351D5400B2D671C00F86B96 = 5351D5400B2D671C00F86B96 /* PBXTextBookmark */;
			5351D5D30B2D91F900F86B96 = 5351D5D30B2D91F900F86B96 /* PBXTextBookmark */;
			5351D5F30B2D92AE00F86B96 = 5351D5F30B2D92AE00F86B96 /* PBXTextBookmark */;
			5351D5F40B2D92AE00F86B96 = 5351D5F40B2D92AE00F86B96 /* PBXTextBookmark */;
			5351D5F50B2D92AE00F86B96 = 5351D5F50B2D92AE00F86B96 /* PBXTextBookmark */;
			53E466AD0B2ED776003DF03F /* PBXTextBookmark */ = 53E466AD0B2ED776003DF03F /* PBXTextBookmark */;
			53E466B10B2ED776003DF03F /* PBXTextBookmark */ = 53E466B10B2ED776003DF03F /* PBXTextBookmark */;
			53E466B20B2ED776003DF03F /* PBXTextBookmark */ = 53E466B20B2ED776003DF03F /* PBXTextBookmark */;
			53E466D30B2EDA53003DF03F /* PBXBookmark */ = 53E466D30B2EDA53003DF03F /* PBXBookmark */;
			53E466D60B2EDA72003DF03F /* PBXTextBookmark */ = 53E466D60B2EDA72003DF03F /* PBXTextBookmark */;
			53E466D90B2EDA72003DF03F /* PBXTextBookmark */ = 53E466D90B2EDA72003DF03F /* PBXTextBookmark */;
			53E466DA0B2EDA72003DF03F /* PBXTextBookmark */ = 53E466DA0B2EDA72003DF03F /* PBXTextBookmark */;
			53E466E40B2EDE00003DF03F /* PBXTextBookmark */ = 53E466E40B2EDE00003DF03F /* PBXTextBookmark */;
			53E466E90B2EDE00003DF03F /* PBXTextBookmark */ = 53E466E90B2EDE00003DF03F /* PBXTextBookmark */;
			53E466EA0B2EDE00003DF03F /* PBXTextBookmark */ = 53E466EA0B2EDE00003DF03F /* PBXTextBookmark */;
			53E466EB0B2EDE00003DF03F /* PBXTextBookmark */ = 53E466EB0B2EDE00003DF03F /* PBXTextBookmark */;
			53E466EC0B2EDE00003DF03F /* PBXTextBookmark */ = 53E466EC0B2EDE00003DF03F /* PBXTextBookmark */;
			53E466ED0B2EDE00003DF03F /* PBXTextBookmark */ = 53E466ED0B2EDE00003DF03F /* PBXTextBookmark */;
			53E466EE0B2EDE00003DF03F /* PBXTextBookmark */ = 53E466EE0B2EDE00003DF03F /* PBXTextBookmark */;
			53E467310B2EDF53003DF03F /* PBXTextBookmark */ = 53E467310B2EDF53003DF03F /* PBXTextBookmark */;
			53E467320B2EDF53003DF03F /* PBXTextBookmark */ = 53E467320B2EDF53003DF03F /* PBXTextBookmark */;
			53F848D80B2DA11B001C5148 = 53F848D80B2DA11B001C5148 /* PBXTextBookmark */;
			53F84B840B2DF08E001C5148 = 53F84B840B2DF08E001C5148 /* PBXTextBookmark */;
			53F84B8A0B2DF08E001C5148 = 53F84B8A0B2DF08E001C5148 /* PBXTextBookmark */;
			53F84BAA0B2DF23C001C5148 = 53F84BAA0B2DF23C001C5148 /* PBXTextBookmark */;
			53F84BAB0B2DF23C001C5148 = 53F84BAB0B2DF23C001C5148 /* PBXTextBookmark */;
			53F84C030B2DFF33001C5148 = 53F84C030B2DFF33001C5148 /* PBXTextBookmark */;
		};
		sourceControlManager = 531893070B2C37B700277BC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	531893070B2C37B700277BC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	531893080B2C37B700277BC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	532BA5780B2EB22100C2222A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
	};
	532BA7050B2EBF9B00C2222A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50D0B2D34DA00F86B96 /* WiiRemoteDiscovery.h */;
		name = "WiiRemoteDiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	532BA7080B2EBF9B00C2222A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 407";
		rLen = 0;
		rLoc = 9453;
		rType = 0;
		vrLen = 1275;
		vrLoc = 8625;
	};
	532BA70B0B2EBF9B00C2222A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 390";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 1301;
		vrLoc = 8076;
	};
	532BA70C0B2EBF9B00C2222A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: isLED1Illuminated";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1871;
		vrLoc = 83;
	};
	532BA70D0B2EBF9B00C2222A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 385";
		rLen = 0;
		rLoc = 9019;
		rType = 0;
		vrLen = 1307;
		vrLoc = 7930;
	};
	532BA70E0B2EBF9B00C2222A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: isLED1Illuminated";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1871;
		vrLoc = 83;
	};
	532BA70F0B2EBF9B00C2222A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 390";
		rLen = 0;
		rLoc = 8923;
		rType = 0;
		vrLen = 1301;
		vrLoc = 8076;
	};
	532BA7100B2EBF9B00C2222A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: isLED1Illuminated";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1798;
		vrLoc = 83;
	};
	5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = WiiRemoteFramework;
		objects = (
		);
	};
	5351D50B0B2D34DA00F86B96 /* WiiRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1176}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRect = "{{0, 235}, {988, 910}}";
			sepNavWindowFrame = "{{333, 0}, {1027, 1024}}";
		};
	};
	5351D50C0B2D34DA00F86B96 /* WiiRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 7182}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRect = "{{0, 0}, {988, 910}}";
			sepNavWindowFrame = "{{346, 50}, {1027, 1024}}";
		};
	};
	5351D50D0B2D34DA00F86B96 /* WiiRemoteDiscovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 2100}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRect = "{{0, 0}, {601, 418}}";
			sepNavWindowFrame = "{{212, 154}, {1027, 1024}}";
		};
	};
	5351D5400B2D671C00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	5351D5D30B2D91F900F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 361";
		rLen = 0;
		rLoc = 8668;
		rType = 0;
		vrLen = 304;
		vrLoc = 8065;
	};
	5351D5F30B2D92AE00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */;
		name = "WiiRemoteDiscovery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	5351D5F40B2D92AE00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	5351D5F50B2D92AE00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */;
		name = "WiiRemoteDiscovery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	53E466AD0B2ED776003DF03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50D0B2D34DA00F86B96 /* WiiRemoteDiscovery.h */;
		name = "WiiRemoteDiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53E466B10B2ED776003DF03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 407";
		rLen = 0;
		rLoc = 9453;
		rType = 0;
		vrLen = 1246;
		vrLoc = 8625;
	};
	53E466B20B2ED776003DF03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: isLED1Illuminated";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1798;
		vrLoc = 83;
	};
	53E466D30B2EDA53003DF03F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
	};
	53E466D60B2EDA72003DF03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50D0B2D34DA00F86B96 /* WiiRemoteDiscovery.h */;
		name = "WiiRemoteDiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53E466D90B2EDA72003DF03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 145";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1867;
	};
	53E466DA0B2EDA72003DF03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: isLED1Illuminated";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1888;
		vrLoc = 310;
	};
	53E466E40B2EDE00003DF03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50D0B2D34DA00F86B96 /* WiiRemoteDiscovery.h */;
		name = "WiiRemoteDiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53E466E90B2EDE00003DF03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: warningBatteryLevel";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1893;
		vrLoc = 341;
	};
	53E466EA0B2EDE00003DF03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 379";
		rLen = 0;
		rLoc = 8864;
		rType = 0;
		vrLen = 1254;
		vrLoc = 8474;
	};
	53E466EB0B2EDE00003DF03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 379";
		rLen = 0;
		rLoc = 8864;
		rType = 0;
		vrLen = 1254;
		vrLoc = 8474;
	};
	53E466EC0B2EDE00003DF03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: warningBatteryLevel";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1893;
		vrLoc = 341;
	};
	53E466ED0B2EDE00003DF03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 380";
		rLen = 0;
		rLoc = 8864;
		rType = 0;
		vrLen = 1359;
		vrLoc = 8359;
	};
	53E466EE0B2EDE00003DF03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: isLED1Illuminated";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1923;
		vrLoc = 310;
	};
	53E467310B2EDF53003DF03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50D0B2D34DA00F86B96 /* WiiRemoteDiscovery.h */;
		name = "WiiRemoteDiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53E467320B2EDF53003DF03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: isLED1Illuminated";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1902;
		vrLoc = 310;
	};
	53F848D80B2DA11B001C5148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 362";
		rLen = 0;
		rLoc = 8657;
		rType = 0;
		vrLen = 391;
		vrLoc = 8061;
	};
	53F84B840B2DF08E001C5148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50D0B2D34DA00F86B96 /* WiiRemoteDiscovery.h */;
		name = "WiiRemoteDiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	53F84B8A0B2DF08E001C5148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50D0B2D34DA00F86B96 /* WiiRemoteDiscovery.h */;
		name = "WiiRemoteDiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	53F84BAA0B2DF23C001C5148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */;
		name = "WiiRemoteDiscovery.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	53F84BAB0B2DF23C001C5148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 280";
		rLen = 0;
		rLoc = 6850;
		rType = 0;
		vrLen = 698;
		vrLoc = 6339;
	};
	53F84C030B2DFF33001C5148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50D0B2D34DA00F86B96 /* WiiRemoteDiscovery.h */;
		name = "WiiRemoteDiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {674, 764}}";
			sepNavWindowFrame = "{{15, 0}, {713, 878}}";
		};
	};
}
