// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */,
		);
		breakpointsGroup = 5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */;
		codeSenseManager = 531893080B2C37B700277BC3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					80,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					246,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					90,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188473213;
			PBXWorkspaceStateSaveDate = 188473213;
		};
		perUserProjectItems = {
			5351D5400B2D671C00F86B96 = 5351D5400B2D671C00F86B96 /* PBXTextBookmark */;
			5351D5F50B2D92AE00F86B96 = 5351D5F50B2D92AE00F86B96 /* PBXTextBookmark */;
			53A14A7C0B3C58E900AC3005 /* PBXTextBookmark */ = 53A14A7C0B3C58E900AC3005 /* PBXTextBookmark */;
			53A14A810B3C58FE00AC3005 /* PBXTextBookmark */ = 53A14A810B3C58FE00AC3005 /* PBXTextBookmark */;
			53A14A820B3C58FE00AC3005 /* PBXTextBookmark */ = 53A14A820B3C58FE00AC3005 /* PBXTextBookmark */;
			53A14A890B3C58FE00AC3005 /* PBXTextBookmark */ = 53A14A890B3C58FE00AC3005 /* PBXTextBookmark */;
			53A14A900B3C5B1F00AC3005 /* PBXTextBookmark */ = 53A14A900B3C5B1F00AC3005 /* PBXTextBookmark */;
			53A14A910B3C5B1F00AC3005 /* PBXTextBookmark */ = 53A14A910B3C5B1F00AC3005 /* PBXTextBookmark */;
			53A14A920B3C5B1F00AC3005 /* PBXTextBookmark */ = 53A14A920B3C5B1F00AC3005 /* PBXTextBookmark */;
			53A14A970B3C5F1500AC3005 /* PBXTextBookmark */ = 53A14A970B3C5F1500AC3005 /* PBXTextBookmark */;
			53A14A980B3C5F1500AC3005 /* PBXTextBookmark */ = 53A14A980B3C5F1500AC3005 /* PBXTextBookmark */;
			53A14A9E0B3C616000AC3005 /* PBXTextBookmark */ = 53A14A9E0B3C616000AC3005 /* PBXTextBookmark */;
			53CC5D4C0B3AA56B00F1C7B7 = 53CC5D4C0B3AA56B00F1C7B7 /* PBXTextBookmark */;
			53EDF98D0B3BDB650097C6E9 = 53EDF98D0B3BDB650097C6E9 /* PBXBookmark */;
			53EDF9A00B3BDC480097C6E9 = 53EDF9A00B3BDC480097C6E9 /* PBXTextBookmark */;
			53EDF9A70B3BDC480097C6E9 = 53EDF9A70B3BDC480097C6E9 /* PBXTextBookmark */;
			53EDF9A80B3BDC480097C6E9 = 53EDF9A80B3BDC480097C6E9 /* PBXTextBookmark */;
			53FA56200B3B16E1003B73F3 = 53FA56200B3B16E1003B73F3 /* PBXTextBookmark */;
			53FA562A0B3B16E1003B73F3 = 53FA562A0B3B16E1003B73F3 /* PBXTextBookmark */;
			53FA562C0B3B16E1003B73F3 = 53FA562C0B3B16E1003B73F3 /* PBXTextBookmark */;
			53FA562D0B3B16E1003B73F3 = 53FA562D0B3B16E1003B73F3 /* PBXTextBookmark */;
			53FA56320B3B1712003B73F3 = 53FA56320B3B1712003B73F3 /* PBXTextBookmark */;
			53FA56330B3B1712003B73F3 = 53FA56330B3B1712003B73F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 531893070B2C37B700277BC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	53144A860B30492D00757188 /* COPYRIGHT.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 923}}";
			sepNavWindowFrame = "{{107, 52}, {1058, 1037}}";
		};
	};
	53144A8B0B30495700757188 /* HISTORY.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 923}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 923}}";
			sepNavWindowFrame = "{{130, 31}, {1058, 1037}}";
		};
	};
	531893070B2C37B700277BC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	531893080B2C37B700277BC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = WiiRemoteFramework;
		objects = (
		);
	};
	5351D50B0B2D34DA00F86B96 /* WiiRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2156}}";
			sepNavSelRange = "{2785, 20}";
			sepNavVisRect = "{{0, 1352}, {988, 764}}";
			sepNavWindowFrame = "{{300, 0}, {1027, 878}}";
		};
	};
	5351D50C0B2D34DA00F86B96 /* WiiRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 11606}}";
			sepNavSelRange = "{10268, 0}";
			sepNavVisRect = "{{0, 6055}, {985, 364}}";
			sepNavWindowFrame = "{{300, 300}, {1027, 878}}";
		};
	};
	5351D50D0B2D34DA00F86B96 /* WiiRemoteDiscovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {837, 764}}";
			sepNavWindowFrame = "{{61, 253}, {876, 878}}";
		};
	};
	5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 2100}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRect = "{{0, 0}, {601, 418}}";
			sepNavWindowFrame = "{{212, 154}, {1027, 1024}}";
		};
	};
	5351D5400B2D671C00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	5351D5F50B2D92AE00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */;
		name = "WiiRemoteDiscovery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	53A14A7C0B3C58E900AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid use of void expression";
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		rLen = 1;
		rLoc = 447;
		rType = 1;
	};
	53A14A810B3C58FE00AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid use of void expression";
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		rLen = 1;
		rLoc = 447;
		rType = 1;
	};
	53A14A820B3C58FE00AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 445";
		rLen = 0;
		rLoc = 10268;
		rType = 0;
		vrLen = 606;
		vrLoc = 9860;
	};
	53A14A890B3C58FE00AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 445";
		rLen = 0;
		rLoc = 10268;
		rType = 0;
		vrLen = 1257;
		vrLoc = 9809;
	};
	53A14A900B3C5B1F00AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 445";
		rLen = 0;
		rLoc = 10268;
		rType = 0;
		vrLen = 592;
		vrLoc = 9860;
	};
	53A14A910B3C5B1F00AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 445";
		rLen = 0;
		rLoc = 10268;
		rType = 0;
		vrLen = 1257;
		vrLoc = 9809;
	};
	53A14A920B3C5B1F00AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 530";
		rLen = 0;
		rLoc = 12223;
		rType = 0;
		vrLen = 1299;
		vrLoc = 11019;
	};
	53A14A970B3C5F1500AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 447";
		rLen = 0;
		rLoc = 10268;
		rType = 0;
		vrLen = 537;
		vrLoc = 9902;
	};
	53A14A980B3C5F1500AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: setNunchukEnabled:";
		rLen = 0;
		rLoc = 5816;
		rType = 0;
		vrLen = 1611;
		vrLoc = 5363;
	};
	53A14A9E0B3C616000AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 448";
		rLen = 0;
		rLoc = 10268;
		rType = 0;
		vrLen = 546;
		vrLoc = 9912;
	};
	53CC5D4C0B3AA56B00F1C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 61";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 553;
		vrLoc = 881;
	};
	53EDF98D0B3BDB650097C6E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
	};
	53EDF9A00B3BDC480097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 624";
		rLen = 0;
		rLoc = 14905;
		rType = 0;
		vrLen = 644;
		vrLoc = 14385;
	};
	53EDF9A70B3BDC480097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "isExpansionPortUsed;";
		rLen = 20;
		rLoc = 2785;
		rType = 0;
		vrLen = 2147;
		vrLoc = 1933;
	};
	53EDF9A80B3BDC480097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = WiiRemoteExpansionPortChangedNotification;
		rLen = 41;
		rLoc = 11517;
		rType = 0;
		vrLen = 1560;
		vrLoc = 10145;
	};
	53FA56200B3B16E1003B73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: setNunchukEnabled:";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 430;
		vrLoc = 892;
	};
	53FA562A0B3B16E1003B73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: irPointMovedX:Y:";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 2061;
		vrLoc = 2024;
	};
	53FA562C0B3B16E1003B73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 623";
		rLen = 0;
		rLoc = 14888;
		rType = 0;
		vrLen = 1486;
		vrLoc = 14023;
	};
	53FA562D0B3B16E1003B73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: irPointMovedX:Y:";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 2061;
		vrLoc = 2024;
	};
	53FA56320B3B1712003B73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 624";
		rLen = 0;
		rLoc = 14905;
		rType = 0;
		vrLen = 721;
		vrLoc = 14312;
	};
	53FA56330B3B1712003B73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 623";
		rLen = 0;
		rLoc = 14888;
		rType = 0;
		vrLen = 1491;
		vrLoc = 14023;
	};
	8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {674, 764}}";
			sepNavWindowFrame = "{{15, 0}, {713, 878}}";
		};
	};
}
