// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */,
		);
		breakpointsGroup = 5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */;
		codeSenseManager = 531893080B2C37B700277BC3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					80,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					90,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188749797;
			PBXWorkspaceStateSaveDate = 188749797;
		};
		perUserProjectItems = {
			5335B48F0B3FFCF100B21C9A = 5335B48F0B3FFCF100B21C9A /* PBXTextBookmark */;
			5335B4900B3FFCF100B21C9A = 5335B4900B3FFCF100B21C9A /* PBXTextBookmark */;
			5335B4910B3FFCF100B21C9A = 5335B4910B3FFCF100B21C9A /* PBXTextBookmark */;
			5335B4920B3FFCF100B21C9A = 5335B4920B3FFCF100B21C9A /* PBXTextBookmark */;
			5335B4930B3FFCF100B21C9A = 5335B4930B3FFCF100B21C9A /* PBXTextBookmark */;
			5335B4940B3FFCF100B21C9A = 5335B4940B3FFCF100B21C9A /* PBXTextBookmark */;
			5335B4950B3FFCF100B21C9A = 5335B4950B3FFCF100B21C9A /* PBXTextBookmark */;
			5335B5700B40160700B21C9A = 5335B5700B40160700B21C9A /* PBXTextBookmark */;
			5335B5710B40160700B21C9A = 5335B5710B40160700B21C9A /* PBXTextBookmark */;
			5351D5400B2D671C00F86B96 = 5351D5400B2D671C00F86B96 /* PBXTextBookmark */;
			5351D5F50B2D92AE00F86B96 = 5351D5F50B2D92AE00F86B96 /* PBXTextBookmark */;
			53CC5D4C0B3AA56B00F1C7B7 = 53CC5D4C0B3AA56B00F1C7B7 /* PBXTextBookmark */;
			53FA56200B3B16E1003B73F3 = 53FA56200B3B16E1003B73F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 531893070B2C37B700277BC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	53144A860B30492D00757188 /* COPYRIGHT.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 923}}";
			sepNavWindowFrame = "{{107, 52}, {1058, 1037}}";
		};
	};
	53144A8B0B30495700757188 /* HISTORY.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 923}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 923}}";
			sepNavWindowFrame = "{{130, 31}, {1058, 1037}}";
		};
	};
	531893070B2C37B700277BC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	531893080B2C37B700277BC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5335B48F0B3FFCF100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: setExpansionPortEnabled:";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 987;
		vrLoc = 2645;
	};
	5335B4900B3FFCF100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 836";
		rLen = 0;
		rLoc = 21315;
		rType = 0;
		vrLen = 455;
		vrLoc = 20806;
	};
	5335B4910B3FFCF100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "if (isExpansionPortEnabled) cmd[2] |= 0x04;";
		rLen = 71;
		rLoc = 4718;
		rType = 0;
		vrLen = 832;
		vrLoc = 4155;
	};
	5335B4920B3FFCF100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: isMotionSensorEnabled";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 903;
		vrLoc = 1742;
	};
	5335B4930B3FFCF100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 836";
		rLen = 0;
		rLoc = 21315;
		rType = 0;
		vrLen = 455;
		vrLoc = 20806;
	};
	5335B4940B3FFCF100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: setExpansionPortEnabled:";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 987;
		vrLoc = 2645;
	};
	5335B4950B3FFCF100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "-(IOReturn)setExpansionPortEnabled:(BOOL)enabled";
		rLen = 48;
		rLoc = 5683;
		rType = 0;
		vrLen = 688;
		vrLoc = 5547;
	};
	5335B5700B40160700B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "-(IOReturn)setExpansionPortEnabled:(BOOL)enabled";
		rLen = 48;
		rLoc = 5683;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5335B5710B40160700B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "-(IOReturn)setExpansionPortEnabled:(BOOL)enabled";
		rLen = 48;
		rLoc = 5683;
		rType = 0;
		vrLen = 656;
		vrLoc = 5490;
	};
	5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = WiiRemoteFramework;
		objects = (
		);
	};
	5351D50B0B2D34DA00F86B96 /* WiiRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1988}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRect = "{{0, 735}, {982, 764}}";
			sepNavWindowFrame = "{{300, 0}, {1027, 878}}";
		};
	};
	5351D50C0B2D34DA00F86B96 /* WiiRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 12250}}";
			sepNavSelRange = "{5683, 48}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{413, 255}, {1027, 878}}";
		};
	};
	5351D50D0B2D34DA00F86B96 /* WiiRemoteDiscovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {837, 764}}";
			sepNavWindowFrame = "{{61, 253}, {876, 878}}";
		};
	};
	5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 2100}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRect = "{{0, 0}, {601, 418}}";
			sepNavWindowFrame = "{{212, 154}, {1027, 1024}}";
		};
	};
	5351D5400B2D671C00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	5351D5F50B2D92AE00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */;
		name = "WiiRemoteDiscovery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	53CC5D4C0B3AA56B00F1C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 61";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 553;
		vrLoc = 881;
	};
	53FA56200B3B16E1003B73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: setNunchukEnabled:";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 430;
		vrLoc = 892;
	};
	8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {674, 764}}";
			sepNavWindowFrame = "{{15, 0}, {713, 878}}";
		};
	};
}
