// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */,
		);
		breakpointsGroup = 5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */;
		codeSenseManager = 531893080B2C37B700277BC3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					80,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					90,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188541167;
			PBXWorkspaceStateSaveDate = 188541167;
		};
		perUserProjectItems = {
			5335B48F0B3FFCF100B21C9A /* PBXTextBookmark */ = 5335B48F0B3FFCF100B21C9A /* PBXTextBookmark */;
			5335B4900B3FFCF100B21C9A /* PBXTextBookmark */ = 5335B4900B3FFCF100B21C9A /* PBXTextBookmark */;
			5335B4910B3FFCF100B21C9A /* PBXTextBookmark */ = 5335B4910B3FFCF100B21C9A /* PBXTextBookmark */;
			5335B4920B3FFCF100B21C9A /* PBXTextBookmark */ = 5335B4920B3FFCF100B21C9A /* PBXTextBookmark */;
			5335B4930B3FFCF100B21C9A /* PBXTextBookmark */ = 5335B4930B3FFCF100B21C9A /* PBXTextBookmark */;
			5335B4940B3FFCF100B21C9A /* PBXTextBookmark */ = 5335B4940B3FFCF100B21C9A /* PBXTextBookmark */;
			5335B4950B3FFCF100B21C9A /* PBXTextBookmark */ = 5335B4950B3FFCF100B21C9A /* PBXTextBookmark */;
			5335B49B0B3FFD0100B21C9A /* PBXTextBookmark */ = 5335B49B0B3FFD0100B21C9A /* PBXTextBookmark */;
			5335B49F0B3FFD0100B21C9A /* PBXTextBookmark */ = 5335B49F0B3FFD0100B21C9A /* PBXTextBookmark */;
			5335B4A60B3FFD0100B21C9A /* PBXTextBookmark */ = 5335B4A60B3FFD0100B21C9A /* PBXTextBookmark */;
			5335B4A70B3FFD0100B21C9A /* PBXTextBookmark */ = 5335B4A70B3FFD0100B21C9A /* PBXTextBookmark */;
			5335B4A80B3FFD0100B21C9A /* PBXTextBookmark */ = 5335B4A80B3FFD0100B21C9A /* PBXTextBookmark */;
			5335B4A90B3FFD0100B21C9A /* PBXTextBookmark */ = 5335B4A90B3FFD0100B21C9A /* PBXTextBookmark */;
			5335B4AA0B3FFD0100B21C9A /* PBXTextBookmark */ = 5335B4AA0B3FFD0100B21C9A /* PBXTextBookmark */;
			5335B4AB0B3FFD0100B21C9A /* PBXTextBookmark */ = 5335B4AB0B3FFD0100B21C9A /* PBXTextBookmark */;
			5335B4AC0B3FFD0100B21C9A /* PBXTextBookmark */ = 5335B4AC0B3FFD0100B21C9A /* PBXTextBookmark */;
			5335B4AD0B3FFD0100B21C9A /* PBXTextBookmark */ = 5335B4AD0B3FFD0100B21C9A /* PBXTextBookmark */;
			5335B4AE0B3FFD0100B21C9A /* PBXTextBookmark */ = 5335B4AE0B3FFD0100B21C9A /* PBXTextBookmark */;
			5335B4AF0B3FFD0100B21C9A /* PBXTextBookmark */ = 5335B4AF0B3FFD0100B21C9A /* PBXTextBookmark */;
			5335B4B00B3FFD0100B21C9A /* PBXTextBookmark */ = 5335B4B00B3FFD0100B21C9A /* PBXTextBookmark */;
			5351D5400B2D671C00F86B96 = 5351D5400B2D671C00F86B96 /* PBXTextBookmark */;
			5351D5F50B2D92AE00F86B96 = 5351D5F50B2D92AE00F86B96 /* PBXTextBookmark */;
			53A14A810B3C58FE00AC3005 = 53A14A810B3C58FE00AC3005 /* PBXTextBookmark */;
			53A14A910B3C5B1F00AC3005 = 53A14A910B3C5B1F00AC3005 /* PBXTextBookmark */;
			53A14A9E0B3C616000AC3005 = 53A14A9E0B3C616000AC3005 /* PBXTextBookmark */;
			53A14AA50B3C635E00AC3005 = 53A14AA50B3C635E00AC3005 /* PBXTextBookmark */;
			53A14AA90B3C635E00AC3005 = 53A14AA90B3C635E00AC3005 /* PBXTextBookmark */;
			53A14AAA0B3C635E00AC3005 = 53A14AAA0B3C635E00AC3005 /* PBXTextBookmark */;
			53CC5D4C0B3AA56B00F1C7B7 = 53CC5D4C0B3AA56B00F1C7B7 /* PBXTextBookmark */;
			53FA56200B3B16E1003B73F3 = 53FA56200B3B16E1003B73F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 531893070B2C37B700277BC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	53144A860B30492D00757188 /* COPYRIGHT.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 923}}";
			sepNavWindowFrame = "{{107, 52}, {1058, 1037}}";
		};
	};
	53144A8B0B30495700757188 /* HISTORY.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 923}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRect = "{{0, 0}, {1019, 923}}";
			sepNavWindowFrame = "{{130, 31}, {1058, 1037}}";
		};
	};
	531893070B2C37B700277BC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	531893080B2C37B700277BC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5335B48F0B3FFCF100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: setExpansionPortEnabled:";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 987;
		vrLoc = 2645;
	};
	5335B4900B3FFCF100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 836";
		rLen = 0;
		rLoc = 21242;
		rType = 0;
		vrLen = 455;
		vrLoc = 20806;
	};
	5335B4910B3FFCF100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "if (isExpansionPortEnabled) cmd[2] |= 0x04;";
		rLen = 71;
		rLoc = 4585;
		rType = 0;
		vrLen = 832;
		vrLoc = 4155;
	};
	5335B4920B3FFCF100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: isMotionSensorEnabled";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 903;
		vrLoc = 1742;
	};
	5335B4930B3FFCF100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 836";
		rLen = 0;
		rLoc = 21242;
		rType = 0;
		vrLen = 455;
		vrLoc = 20806;
	};
	5335B4940B3FFCF100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: setExpansionPortEnabled:";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 987;
		vrLoc = 2645;
	};
	5335B4950B3FFCF100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "-(IOReturn)setExpansionPortEnabled:(BOOL)enabled";
		rLen = 48;
		rLoc = 5550;
		rType = 0;
		vrLen = 688;
		vrLoc = 5547;
	};
	5335B49B0B3FFD0100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "-(IOReturn)setExpansionPortEnabled:(BOOL)enabled";
		rLen = 48;
		rLoc = 5550;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5335B49F0B3FFD0100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "-(IOReturn)setExpansionPortEnabled:(BOOL)enabled";
		rLen = 48;
		rLoc = 5550;
		rType = 0;
		vrLen = 688;
		vrLoc = 5547;
	};
	5335B4A60B3FFD0100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: isExpansionPortAttached";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1989;
		vrLoc = 2140;
	};
	5335B4A70B3FFD0100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 805";
		rLen = 0;
		rLoc = 20305;
		rType = 0;
		vrLen = 1448;
		vrLoc = 19882;
	};
	5335B4A80B3FFD0100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 560";
		rLen = 0;
		rLoc = 13502;
		rType = 0;
		vrLen = 1674;
		vrLoc = 19224;
	};
	5335B4A90B3FFD0100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "isExpansionPortUsed;";
		rLen = 24;
		rLoc = 2819;
		rType = 0;
		vrLen = 925;
		vrLoc = 889;
	};
	5335B4AA0B3FFD0100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 560";
		rLen = 0;
		rLoc = 13502;
		rType = 0;
		vrLen = 1343;
		vrLoc = 19734;
	};
	5335B4AB0B3FFD0100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "isExpansionPortUsed;";
		rLen = 24;
		rLoc = 2819;
		rType = 0;
		vrLen = 1155;
		vrLoc = 167;
	};
	5335B4AC0B3FFD0100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 217";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1414;
		vrLoc = 4065;
	};
	5335B4AD0B3FFD0100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: isExpansionPortAttached";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1456;
	};
	5335B4AE0B3FFD0100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 838";
		rLen = 0;
		rLoc = 21242;
		rType = 0;
		vrLen = 1738;
		vrLoc = 19089;
	};
	5335B4AF0B3FFD0100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: isExpansionPortAttached";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1989;
		vrLoc = 2140;
	};
	5335B4B00B3FFD0100B21C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 570";
		rLen = 0;
		rLoc = 13505;
		rType = 0;
		vrLen = 1309;
		vrLoc = 12491;
	};
	5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = WiiRemoteFramework;
		objects = (
		);
	};
	5351D50B0B2D34DA00F86B96 /* WiiRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2170}}";
			sepNavSelRange = "{2842, 0}";
			sepNavVisRect = "{{0, 1406}, {982, 764}}";
			sepNavWindowFrame = "{{300, 0}, {1027, 878}}";
		};
	};
	5351D50C0B2D34DA00F86B96 /* WiiRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 11858}}";
			sepNavSelRange = "{13505, 0}";
			sepNavVisRect = "{{0, 7424}, {982, 764}}";
			sepNavWindowFrame = "{{655, 214}, {1027, 878}}";
		};
	};
	5351D50D0B2D34DA00F86B96 /* WiiRemoteDiscovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {837, 764}}";
			sepNavWindowFrame = "{{61, 253}, {876, 878}}";
		};
	};
	5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 2100}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRect = "{{0, 0}, {601, 418}}";
			sepNavWindowFrame = "{{212, 154}, {1027, 1024}}";
		};
	};
	5351D5400B2D671C00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	5351D5F50B2D92AE00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */;
		name = "WiiRemoteDiscovery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	53A14A810B3C58FE00AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid use of void expression";
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		rLen = 1;
		rLoc = 455;
		rType = 1;
	};
	53A14A910B3C5B1F00AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 445";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 1257;
		vrLoc = 9809;
	};
	53A14A9E0B3C616000AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 448";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 546;
		vrLoc = 9912;
	};
	53A14AA50B3C635E00AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 448";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53A14AA90B3C635E00AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 448";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 546;
		vrLoc = 9912;
	};
	53A14AAA0B3C635E00AC3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 873;
		rType = 0;
		vrLen = 982;
		vrLoc = 286;
	};
	53CC5D4C0B3AA56B00F1C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 61";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 553;
		vrLoc = 881;
	};
	53FA56200B3B16E1003B73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: setNunchukEnabled:";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 430;
		vrLoc = 892;
	};
	8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {674, 764}}";
			sepNavWindowFrame = "{{15, 0}, {713, 878}}";
		};
	};
}
